@import "./../../style/theme";

section {
    padding: 5em 2em;
}

.hero {
    text-align: center;

    .left-col {
        .subhead {
            text-transform: uppercase;
            font-weight: bold;
            color: color(gray);
            letter-spacing: 0.3em;
        }
    }

    h1 {
        font-size: 2.5em;
        line-height: 1.3em;
        margin-top: 0.2em;
    }

    .primary-cta {
        background: color(orange);
        color: color(white);
        text-decoration: none;
        padding: 0.6em 1.3em;
        font-size: 1.4em;
        border-radius: 5em;
        font-weight: bold;
        display: inline-block;
    }

    .watch-video-cta {
        display: block;
        margin-top: 1em;

        img {
            margin-right: 0.5em;
        }
    }
}

.hero-img {
    width: 70%;
    margin-top: 3em;
}

section.features-section {
    background: color(b2);
    color: color(white);
}

ul.features-list {
    margin: 0;
    padding-left: 0.1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr)); /* Function */

    li {
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;

        &:before {
            content: "";
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url("../../img/bullet.svg");
            background-size: contain;
            margin-right: 0.5em;
        }
    }
}

.features-section img {
    display: none;
}

/* .testimonials-section {
    background: color(orange);
    color: color(white);

    li {
        background: color(orange-old);
        text-align: center;
        padding: 2em 1em;
        width: 80%;
        margin: 0 auto 5em auto;
        border-radius: 1em;

        img {
            width: 5em;
            height: 5em;
            border: 5px solid color(orange-old);
            border-radius: 50%;
            margin-top: -4.5em;
        }
    }
} */

@media only screen and (min-width: 1080px) {
    .container {
        width: 1080px;
        margin: 0 auto;
    }

    section {
        padding: 5em 4em;
    }

    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;

        .left-col {
            margin: 3em 3em 0 0;

            h1 {
                font-size: 3em;
                width: 90%;
            }
        }
    }

    .hero-img {
        width: 30%;
    }

    .hero-cta {
        display: flex;
    }
    .primary-cta {
        margin-right: 1em;
    }

    ul.features-list {
        display: block;
        margin-left: 5em;

        li {
            font-size: 1.4em;

            &:before {
                width: 30px;
                height: 30px;
            }
        }
    }

    .features-section {
        position: relative;
    }

    .features-section img {
        display: block;
        position: absolute;
        right: 0;
        width: 150px;
        bottom: -2em;
    }

    /* .testimonials-section ul {
        display: flex;

        li {
            margin: 0 1em;
        }
    } */
    /* 
    .contact-section {
        position: relative;

        .container {
            display: flex;
        }
    } */

    /* .contact-right {
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;

        iframe {
            height: 100%;
        }
    } */
}

@media only screen and (min-width: 1045px) {
    .features-section {
        &:before {
            content: "";
            position: absolute;
            width: 10%;
            height: 20em;
            background: color(orange);
            left: 0;
            top: -4em;
        }

        /* &:after{
            content: '';
            position: absolute;
            width: 200px;
            height: 20em;
            background: url('../../img/dots.svg') no-repeat;
            left: 4.5em;
            top: 2em;
        } */
    }
}
